﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBoost.Data.EF\CoreBoost.Data.EF.csproj" />
    <ProjectReference Include="..\CoreBoost.Data\CoreBoost.Data.csproj" />
    <ProjectReference Include="..\CoreBoost.Utilities\CoreBoost.Utilities.csproj" />
  </ItemGroup>

</Project>
