﻿{
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=app.db",
    "SQLServerConnection": "Server=host;Database=db;User ID=id;Password=password;"
  },
  "PageSize": 12,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "coreboost@gmail.com",
    "Password": "xxxxxxx",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Core Boost",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "coreboostadmin@gmail.com"
  }
}
